<!doctype html>
<html>

<link rel="stylesheet" href="styles.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<body>
    <div class="container">
        <div class="flag">
            <div class="ivory_coast">
            </div>
            <p>Ivory Coast</p>
        </div>
        <div class="flag">
            <div class="rehoboth">
            </div>
            <p>Rehoboth</p>
        </div>

        <div class="flag">
            <div class="kuwait">
            </div>
            <p>Kuwait</p>
        </div>
        <div class="flag">
            <div class="czech">
            </div>
            <p>Czech Republic</p>
        </div>
        <div class="flag">
            <div class="finland">
            </div>
            <p>Finland</p>
        </div>
        <div class="flag">
            <div class="namibia">
            </div>
            <p>Namibia</p>
        </div>



    </div>
</body>

</html>