<!doctype html>
<html>

<head>

    <title>404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="outerframe">
        <div class="eye"></div>
        <div class="sadsmile"></div>
        <div class="frame">
            <div class="container">
                <div class="box"></div>
            </div>
        </div>
        <div class="controls">
            <div class="sound-outlet"></div>
            <div class="sound-outlet"></div>
            <div class="sound-outlet"></div>
            <div class="sound-outlet"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="legs">
        <div class="leg one"></div>
        <div class="leg two"></div>
    </div>

</body>

</html>